demo.code.name=MaDKit-bees
demo.version=2.0.0.8
demo.author=MaDKit Team
demo.description=The MaDKit bees demo: Illustrating the MaDKit simulation engine 
demo.label=MaDKit bees demo
demo.args=--launchAgents madkit.bees.BeeLauncher --agentLogLevel OFF --kernelLogLevel INFO
