demo.version=2.0
demo.author=MaDKit Team
demo.description=The old MaDKit Ping Pong Demo revisited, hoping you have a fat screen
demo.label=MaDKit PingPong Demo
demo.args=--launchAgents madkit.pingpong.PingPongDemoLauncherAgent --agentLogLevel FINE
demo.code.name=MaDKit-ping-pong
