demo.version=2.0
demo.author=MaDKit Team
demo.description=The old MaDKit organization demo revisited
demo.label=MaDKit market organization demo 
demo.args=--launchAgents madkit.marketorg.Client,true,2;madkit.marketorg.Broker,true,3;madkit.marketorg.Provider,true,7
demo.code.name=MaDKit-market-organization
